# YoungPlus

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ormediagroup/youngplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: style.css
app/src/main/java/com/ormediagroup/youngplus/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ormediagroup/youngplus/adapter/: CarouselPagerAdapter.java  DailyMenuAdapter.java  SidebarExpandableListAdapter.java  SingleSelectAdapter.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: icon_single_select.xml  icon_single_select_dark.xml  promotion_top_bg.xml  sep_line.xml  shape_book_part.xml  shape_edittext.xml  shape_progressbar.xml  shape_spinner_bg.xml  shape_test.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  base_empty.xml  base_loading.xml  base_retry.xml  completed_dialog.xml  custom_simple_edittext.xml  failed_dialog.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_promotion.xml  fragment_promotion2.xml  fragment_register.xml  fragment_report.xml  fragment_reset_pass.xml  fragment_service_detail.xml  fragment_test.xml  fragment_user_habit.xml  item_habit_menu.xml  item_msg.xml  item_services.xml  item_services_header.xml  item_sidebar.xml  item_sleep_quality.xml  item_stool_shape.xml  item_test.xml  loading_dialog.xml  notification_test.xml  popup_stool_shape.xml  popup_upload_image.xml  warning_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_youngplus_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_youngplus_background.xml  strings.xml  styles.xml
app/src/test/java/com/ormediagroup/youngplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
