<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/promotion_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/promotion_top_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/promotion_top_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#8acccccc"
                android:padding="10dp"
                android:text="「內在健康，外在美麗」是Young+ 的服務理念。透過高科技醫學檢測為客戶深入了解身體潛在問題，匯聚醫學、皮膚護理、營養監控及體重管理等專業服務，提供量身訂制的個人化「全方位個人化健康評估」，從根源改善體質，達致內在健康，外在美麗。
            由即日起至2018年12月31日止，新客戶即可免費享用「全方位專業綜合檢測 (總值HK$2800)」的服務，名額有限(首100名)，額滿即止。"
                android:textAlignment="center"
                android:textColor="#754C24"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/promotion_middle_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/promotion_middle_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:animateLayoutChanges="true"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="請即填下資料，會有專人電話聯絡及安排檢測"
                    android:textColor="@color/styleColor"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="姓名 *" />

                <EditText
                    android:id="@+id/promotion_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="手提電話 *" />

                <EditText
                    android:id="@+id/promotion_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="電郵 *" />

                <EditText
                    android:id="@+id/promotion_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>


            <Button
                android:id="@+id/promotion_submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_140x40"
                android:text="提交"
                android:textColor="@color/styleColor"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>